<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task1</title>
</head>
<body>
<form action="task1.php" method="POST" >
	&nbsp;<fieldset style="width: 70%;">
		<legend>AUTH</legend>
		
		<i>Введите имя &emsp;</i>
		<input type="text" name="name">
		<br><br>
		
		<i>Введите номер</i>
		<input type="text" name="phone">
		<br><br>

		<i>Введите почту</i>
		<input type="email" name="email">
		<br><br>

		<!-- <i>Введите сообщение</i> -->
		<textarea rows="4" cols="50" name="message" placeholder="Введите сообщение..."></textarea>
		<br><br>
		<input type="submit" name="ok" value="send">
	</fieldset>
	
</form>
</body>
</html>